{
    "name": "RBOT_API",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cluster": "^0.7.7",
        "cookie-parser": "~1.3.5",
        "cors": "^2.8.5",
        "errorhandler": "^1.5.0",
        "express": "^4.17.1",
        "express-enforces-ssl": "^1.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.5",
        "morgan": "^1.9.1",
        "nodemailer": "^6.3.1",
        "socket.io": "^2.3.0",
        "validator": "^10.10.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
